<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4ba4985828846ed9e5d2907332c89ac" Name="Diagram1">
        <EntityTypeShape EntityType="localdbModel.Calculation" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="localdbModel.calculationDetail" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="localdbModel.Employe" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="localdbModel.PostCode" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="localdbModel.TaxRate" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="localdbModel.TaxRateDetail" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="localdbModel.TypeTax" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="localdbModel.FK_calculationDetails_Calculation" ManuallyRouted="false" />
        <AssociationConnector Association="localdbModel.FK_calculationDetails_Employe" ManuallyRouted="false" />
        <AssociationConnector Association="localdbModel.FK_Employe_PostCode" ManuallyRouted="false" />
        <AssociationConnector Association="localdbModel.FK_PostCode_TaxRate" ManuallyRouted="false" />
        <AssociationConnector Association="localdbModel.FK_TaxRate_TypeTaxRate" ManuallyRouted="false" />
        <AssociationConnector Association="localdbModel.FK_TaxRateDetail_TaxRate" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>